.pdp {
  &-wrap {
    overflow: hidden;
    padding-bottom: 4rem;
    @include max(768px) {
      padding-bottom: 0;
    }
  }
  &-flex {
    display: flex;
    @include max(900px) {
      flex-direction: column;
    }
  }
  &-left {
    width: 50%;
    @include max(900px) {
      width: 100%;
    }
  }
  &-right {
    flex: 1;
    &-inner {
      padding: 1.2rem 15%;
      @include max(1200px) {
        padding: 1.2rem 5%;
      }
      @include max(900px) {
        padding: 3rem 1.5rem;
      }
    }
  }
  &-slide {
    position: relative;
    border-right: 0.1rem solid $color-pri;
    border-bottom: 0.1rem solid $color-pri;
    .swiper {
      &-slide {
        padding: 0;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      &-control {
        &-btn {
          border: none;
          > * {
            font-weight: 600;
          }
        }
      }
    }
  }
  &-img {
    padding-top: calc((879 / 720) * 100%);
    position: relative;
    overflow: hidden;
    img {
      @include imgCover;
    }
  }
  &-row {
    padding-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  &-name {
    @include fz-24;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  &-heart {
    @include mid-flex;
    flex-shrink: 0;
    cursor: pointer;
    &.active {
      color: $color-red;
      font-weight: 700;
      i {
        font-weight: 700;
      }
    }
  }
  &-price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    .price {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 0.5rem;
    }
    .price-odd {
      @include fz-14;
    }
    .price-new {
      @include fz-18;
      font-weight: 500;
    }
    .tlink {
      cursor: pointer;
    }
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .txt {
      line-height: 1;
      @include fz-12;
    }
    .icon {
      @include mid-flex;
      width: 1.8rem;
      height: 1.8rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &-opt {
    &-color {
      margin-top: -0.2rem;
    }
    &-sz {
      margin-top: 0.4rem;
      .recheck {
        &-item {
          flex: 1;
        }
        &-checkbox {
          width: 100%;
          height: 4.8rem;
        }
      }
      .pdp-price {
        margin-top: 0.8rem;
        @include fz-12;
        align-items: center;
      }
      .tlink {
        @include fz-12;
        margin-top: -0.6rem;
        &::before {
          bottom: 0.4rem;
        }
      }
    }
  }
  &-control {
    display: flex;
    gap: 1rem;
    margin-top: 3.2rem;
    .btn {
      width: calc(50% - 0.5rem);
      height: 6rem;
    }
    @include max(768px) {
      flex-direction: column;
      .btn {
        width: 100%;
      }
    }
  }
  &-more {
    margin-top: 3rem;
    padding: 2rem 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
    line-height: 1.8;
    @include fz-14;
  }
  &-faq {
  }
}

.faq {
  &-wrap {
    padding-bottom: 10rem;
    overflow: hidden;
    @include max(992px) {
      padding-bottom: 6rem;
    }
  }
  .breadcrumb {
    padding: 1.6rem 0;
  }
  &-inner {
    .tag-list {
      background: #fff;
    }
  }
  &-ctn {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #fff;
    padding: 6rem 10rem;
    box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.1),
      0px 4px 6px -1px rgba(16, 24, 40, 0.1);
    border-radius: 0.5rem;

    @include max(992px) {
      padding: 4rem;
    }
    @include max(768px) {
      padding: 3rem;
    }
    @include max(550px) {
      padding: 1.5rem;
    }
  }
  &-item {
    transition: 0.3s ease-in-out;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);

    @include max(768px) {
      padding: 0;
    }

    &.active {
      .faq-item-top {
        .txt {
          color: $color-pri;
        }
        .icon {
          i {
            color: $color-pri;
          }
        }
      }

      @include max(768px) {
        padding: 3rem 1.5rem;
        padding-top: 2rem;
      }
      @include max(550px) {
        padding: 1.5rem;
      }
    }
    &-top {
      padding: 1.6rem 1rem;
      margin: 0 -1rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      align-items: center;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      position: relative;
      text-transform: uppercase;
      @include fz-14;

      .txt {
        font-weight: 500;
        transition: 0.3s ease-in-out;
      }

      .icon {
        display: flex;
        i {
          transition: 0.3s ease-in-out;
        }

        &-minus {
          display: none;
        }
        &-plus {
          display: flex;
        }
      }

      &.active {
        .icon {
          &-minus {
            display: flex;
          }
          &-plus {
            display: none;
          }
        }
      }
    }
    &-ctn {
      display: none;
      margin-top: 0.5rem;
      color: #4b5563;
      margin-bottom: 2rem;
      @include fz-14;
      &.open {
        display: block;
      }
      ul {
        padding-left: 2rem;
        list-style: disc;

        li {
        }
      }
    }
  }
}

.fb {
  &-wrap {
    padding-top: 4rem;
    overflow: hidden;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include max(768px) {
      flex-wrap: wrap;
      gap: 1rem;
    }
    &-left {
      width: 25%;
      @include max(1200px) {
        width: 35%;
      }
      @include max(768px) {
        width: calc(50% - 0.5rem);
        order: 2;
      }
      @include max(400px) {
        width: 100%;
      }
    }
    &-mid {
      @include max(768px) {
        width: 100%;
        order: 1;
        margin-bottom: 2rem;
      }
    }
    &-right {
      width: 25%;
      @include max(1200px) {
        width: 35%;
      }
      @include max(768px) {
        width: calc(50% - 0.5rem);
        order: 3;
      }
      @include max(400px) {
        width: 100%;
      }
    }
    &-item {
      text-align: center;
      .txt {
        color: #262626;
      }
      .star {
        justify-content: center;
        margin-top: 0.4rem;
        .star-flex .icon {
          width: 2.4rem;
          height: 2.4rem;
        }
      }
    }
  }
  &-main {
    margin-top: 2.4rem;
  }
  &-list {
  }
  &-item {
    padding: 3.2rem 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    color: #000;
    // &:last-child {
    //     border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    // }
  }
  &-flex {
    display: flex;
    @include max(900px) {
      flex-direction: column-reverse;
      gap: 1.2rem;
    }
  }
  &-left {
    width: calc((3 / 12) * 100%);
    @include max(900px) {
      width: 100%;
    }
    &-row {
      @include fz-14;
      margin-top: 0.8rem;
      color: $color-txt;
      line-height: 1.6;
      @include max(900px) {
        display: none;
      }
    }
    &-mb {
      @include max(900px) {
        display: flex;
        gap: 1.6rem;
        row-gap: 1rem;
        flex-wrap: wrap;
      }
    }
  }
  &-right {
    flex: 1;
    &-desc {
      margin-top: 0.8rem;
      .txt {
        color: #262626;
        @include lc(2);
      }
    }
  }
  &-name {
    font-weight: 700;
  }
  &-date {
    color: $color-grey;
    @include fz-14;
    margin-top: 0.8rem;
  }
  &-control {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    @include max(768px) {
      padding: 3rem 0;
    }
    .tlink {
      cursor: pointer;
    }
  }
  &-img {
    &-list {
      display: flex;
      gap: 1rem;
      overflow: auto hidden;
      &::-webkit-scrollbar {
        height: 0.2rem;
      }
    }
    &-item {
      height: 10rem;
      cursor: pointer;
      img {
        height: 100%;
        object-fit: contain;
        min-width: 8rem;
      }
    }
  }
}

.repro {
  &-wrap {
    overflow: hidden;
  }
  &-main {
    margin-top: 3rem;
  }
  &-list {
    display: grid;
    gap: 1px;
    background-color: #3c3a3a;
    border-top: 0.1rem solid #3c3a3a;
    grid-template-columns: repeat(4, 25%);
    .pro-item {
    }
    @include max(1100px) {
      grid-template-columns: repeat(2, 50%);
    }
  }
  &-control {
    @include mid-flex;
    padding: 5rem 0;
    border-top: 0.1rem solid $color-txt;
    @include max(768px) {
      padding: 3rem 0;
    }
  }
}
